.client-logos-wrapper {
  .client-content {
    padding-block: 120px;
    background-color: $ods-black;
    .section-container {
      width: min(1200px, 100%);
      margin-inline: auto;
      .box-container {
        border: 0.5px solid $ods-deep-grey;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
        "head head logo1 illus1"
        "head head illus2 logo2"
        "logo3 illus3 logo4 illus4"
        "illus5 logo5 illus6 logo6";
        .box {
          border: 0.5px solid $ods-deep-grey;
          align-items: stretch;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .illus {
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .head {
          grid-area: head;
          color: white;
          h1 {
            padding: 64px 0 0 0;
            color: $ods-lime;
            font-size: 80px;
            line-height: 96px;
          }
          &.heading-wrapper {
            border-left: 5px solid $ods-black;
            margin-left: -2px;
          }
        }
        .logo {
          display: grid;
          grid-template-areas: "stack";
          img {
            grid-area: stack;
          }
        }
      }
    }
    &.active {
      img.fore-tr {
        // animation: toRight 2s linear infinite;
      }
      img.fore-tl {
        // animation: toLeft 2s linear infinite;
      }
    }
  }
}
