.template-curriculum {
	overflow: hidden;
	@include for-tablet-only {}
	@include phone {
		// display: none;
	}
}

.curriculum-wrapper {
	overflow: hidden;
	background-color: #fff;
	*{
		margin: 0;
	}
	
	html {
		overflow-y: scroll;
		height: 100%;
		-webkit-overflow-scrolling: touch;
		overflow-scrolling: touch;
	}
	body {
		overflow-y: visible;
		position: relative;
		height: unset;
	}
	html, body {
		overflow-x: hidden;
		margin: 0;
	}
	
	.curriculum-container {
		width: 400%;
		height: 100vh;
		display: flex;
		flex-wrap: nowrap;
	}
	.curriculum-card{ 
		width: 100%; 
		display: flex;
		flex-direction: row;
		border: none;
		background-clip: none;
		@include phone {
			width: 100vw;
		}
	}
	
	
	
	.card1{

		display: flex;
		flex-direction: column;
		gap: 16px;
		background: #FFF;
		justify-content: center;
		align-items: center;
		position: relative;
		@include phone {
			justify-content: unset;
			padding: 142px 0;
		}
	}
	.card-head{
		color: var(--Background, #0E100F);
		font-family: "galano-grotesque-semibold";
		font-size: 64px;
		line-height: 96px;
		@include phone {
			font-size: 40px;
			font-style: normal;
			font-weight: 600;
			line-height: 48px;
		}
	}
	.angle1{
		display: flex;
		padding: 24px 48px;
		justify-content: center;
		align-items: center;
		gap: 16px;
		border-radius: 80px;
		background: #628BFF;
		color: #FFF;
		font-family: "galano-grotesque-semibold";
		font-size: 120px;
		line-height: 96px;
		text-transform: uppercase;
		transform: rotate(7deg);
		@include phone {
			width: 280px;
			height: 60px;
			padding: 10px 20px;
			gap: 6px;
			font-size: 48px;
			font-style: normal;
			font-weight: 600;
			line-height: 39.119px;
		}
	}
	.angle2{
		color: #FFF;
		font-family: "galano-grotesque-semibold";
		font-size: 120px;
		line-height: 96px;
		text-transform: uppercase;
		display: flex;
		padding: 24px 48px;
		justify-content: center;
		align-items: center;
		gap: 16px;
		border-radius: 80px;
		background: var(--Pink, #E571EE);
		transform: rotate(-5deg);
		@include phone {
			width: 312px;
			height: 60px;
			padding: 10px 20px;
			gap: 6px;
			color: #FFF;
			font-size: 48px;
			font-style: normal;
			font-weight: 600;
			line-height: 40px;
		}

	}
	.line{
		background: #C8C8C8;
		width: 1198px;
		height: 1px;
		margin-top: 80px;
		@include phone {
			margin-top: 24px;
		}

	}
	.card-footer{
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 84%;
		padding: 32px 0;
		background: #fff;
		border-top: none;
		@include phone{
			flex-direction: column;
			gap: 24px;
			padding: 16px 0;
			justify-content: unset;
			align-items: unset;
		}

	}
	.card-footer p{
		color: #1E1E1E;
		font-family: "galano-grotesque-regular";
		font-size: 24px;
		line-height: 140%;
		width: 712px;
		@include phone {
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			line-height: 24px;
			width: unset;
		}
	}
	.card-footer button{
		display: flex;
		padding: 16px 24px;
		justify-content: center;
		align-items: center;
		gap: 8px;
		border-radius: 40px;
		border: 2px solid var(--Stroke-dark, #383838);
		color: var(--Background, #0E100F);
		font-family: "galano-grotesque-semibold";
		font-size: 16px;
		line-height: 150%;
		text-transform: uppercase;
		background-color: #fff;
		@include phone{
			width: 158px;
		}
	}
	.card-pattern1{
		position: absolute;
		left: 0;
		top: 0;
		z-index: 1;
		@include phone{
			height: 132.194px;
		}
	}
	.card-pattern3{
		position: absolute;
		right: 0;
		top: 0;
		z-index: 1;
		@include phone {
			height: 144.44px;
			right: -12px;
		}
	}
	.card-pattern2{
		position: absolute;
		right: 130px;
		top: 300px;
		z-index: 1;
		@include phone {
			right: 20px;
			top: 164px;
			height: 32px;
		}
	}
	.cards{
		display: flex;
		width: 100%;

		position: relative;
		height: 100vh;
		@include phone {
			width: 100vw;
		}
	}
	.card2-main{
		background: #FBB22D;

	}
	.card3-main{
		background: #E571EE;
	/* padding: 120px 275px !important; */
}
.card4-main{
	background: #628BFF;
	/* padding: 120px 137px !important; */
	/* padding: 120px 275px !important; */
}
.card-main{
	width: 80%;
	/* padding: 120px 230px; */
	padding: 120px;
	display: flex;
	flex-direction: column;
	gap: 24px;
	position: relative;
	@include phone {
		padding: 80px 32px;
		
		width: 100%;
	}
}
.card-side{
	/* width: 20%; */
	width: 20%;
	position: relative;
	@include phone{
		display: none;
		width: unset;
	}
}
	/* .card-side img{
	width: 100%;
	height: 100%;
	} */
	.card-btn{
		color: #FFF;
		font-family: "galano-grotesque-semibold";
		font-size: 24px;
		line-height: 34px;
		border-radius: 44.5px;
		border: 1px solid #FFF;
		background:none;
		width: 201px;
		height: 53px
	}
	.card-heading{
		color: #FFF;
		font-family: "galano-grotesque-semibold";
		font-size: 80px;
		font-style: normal;
		font-weight: 600;
		line-height: 96px;
		white-space: nowrap;

		@include phone{
			font-size: 40px;
		}
	}
	.card-text{
		color: #FFF;
		font-family: "galano-grotesque-medium";
		font-size: 24px;
		line-height: 40px;
	}
	.card2-contact-btn{
		color: #FBB22D;
		font-family: "galano-grotesque-semibold";
		font-size: 16px;
		font-style: normal;
		font-weight: 600;
		line-height: 150%;
		text-transform: uppercase;
		display: flex;
		padding: 16px 24px;
		justify-content: center;
		align-items: center;
		gap: 8px;
		border-radius: 40px;
		border: 2px solid #FFF;
		background: #FFF;
		width: 153px;
		height: 56px;
		white-space: nowrap;
	}
	.card3-contact-btn{
		color: #E571EE;
		font-family: "galano-grotesque-semibold";
		font-size: 16px;
		font-style: normal;
		font-weight: 600;
		line-height: 150%;
		text-transform: uppercase;
		display: flex;
		padding: 16px 24px;
		justify-content: center;
		align-items: center;
		gap: 8px;
		border-radius: 40px;
		border: 2px solid #FFF;
		background: #FFF;
		width: 153px;
		height: 56px;
		white-space: nowrap;
	}
	.card4-contact-btn{
		color: #628BFF;
		font-family: "galano-grotesque-semibold";
		font-size: 16px;
		font-style: normal;
		font-weight: 600;
		line-height: 150%;
		text-transform: uppercase;
		display: flex;
		padding: 16px 24px;
		justify-content: center;
		align-items: center;
		gap: 8px;
		border-radius: 40px;
		border: 2px solid #FFF;
		background: #FFF;
		width: 153px;
		height: 56px;
		white-space: nowrap;
	}
	.card-pattern{
		position: absolute;
		top: 44%;
		right: 8%;
		z-index: 1;
		@include phone {
			display: none;
		}
	}
	.card-second{
		right: 8.5%;
	}
	.card-third{   
		right: 8%;
	}
	.card-fourth{  
		left: 7%;
	}
	.card-bottom-pattern2{
		position: absolute;
		bottom: -133px;
		left: -72px;
		z-index: 1;
		display: flex;
		@include phone {
			bottom: 0;
			display: none;
		}
	}
	.card-bottom-pattern3{
		position: absolute;
		bottom: -133px;
		left: -56px;
		z-index: 1;
		display: flex;
		@include phone {
			bottom: 0;
			display: none;

		}
	}
	
	.firstContainer {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 100vh;
		background: yellow;
	}
	
	.lastContainer {
		display: flex;
		height: 100vh;
		background: yellow;
	}
}