.homepage-container {
	.hero-big-text {
		padding-top: 180px;
		.text-span {
			display: block;
			position: relative;
			&:before {
				position: absolute;
				content: "";
				background-size: cover !important;
				background-repeat: no-repeat !important;
			}
			&.type-span-1 {
				&:before {
					background: url('../images/elements/star-pink.svg');
					left: 30px;
					height: 80px;
					width: 80px;
					top: -70px;
				}
			}
			&.type-span-2 {
				padding-left: 120px;
				&:before {
					background: url('../images/elements/half-circle.svg');
					right: 200px;
					height: 80px;
					width: 80px;
					bottom: -30px;
					z-index: -1;
					rotate: 5deg;
				}
			}
			&.type-span-3 {
				&:before {
					background: url('../images/elements/rectangle.svg');
					left: 54px;
					height: 80px;
					width: 80px;
					bottom: -22px;
					z-index: -1;
					rotate: 5deg;
				}
			}
		}
	}
	section {
		&.ods-hero-wrapper {
			background-image: url('../images/backgrounds/hero-bg-dark.svg');
			background-position: center center;
			background-size: cover;
			background-repeat: no-repeat;
			padding-top: 108px;
			padding-bottom: 120px;
			.hero-video-wrapper {
				margin-top: -40px;
				margin-bottom: 64px;
				>.container {
					padding: 0;
				}
				figure {
					text-align: right;
					img {
						border-radius: 100%;
						width: 450px;
						height: 450px;
					}
				}
			}
			.hero-stats-wrapper {
				margin-bottom: 48px;
				.grid-content {
					border-radius: 500px;
					border: 1px solid rgba($ods-lime, 0.3);
					display: grid;
					grid-template-columns: repeat(3,1fr);
					align-items: flex-start;
					width: 996px;
					margin: 0 auto;
					padding: 40px 64px;
					gap: 100px;
					.ods-col {
						.svg-icon {
							margin-bottom: 20px;
						}
						p {
							color: $ods-lime;
							font-family: "pp-mori-regular", Arial, sans-serif;
							font-size: 18px;
							line-height: 130%;
						}
					}
				}
			}
			.hero-note-wrapper {
				.note-p {
					border-radius: 50px;
					background: $ods-black;
					display: flex;
					justify-content: center;
					align-items: center;
					padding: 16px 24px;
					width: 50%;
					margin: 0 auto;
					gap: 16px;
					p {
						margin-bottom: 0;
						color: $ods-white;
					}
				}
			}
		}
	}
}





