.testimonial-wrapper {
	margin-bottom: 120px;
	padding-top: 120px;
	position: relative;
	@include for-tablet-only {
		padding-top: 64px;
	}
	@include phone {
		padding-top: 64px;
	}
	&:before {
		position: absolute;
		content: "";
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='282' height='302' viewBox='0 0 282 302' fill='none'%3E%3Cg opacity='0.1'%3E%3Cmask id='path-1-outside-1_168_5315' maskUnits='userSpaceOnUse' x='0' y='-182' width='484' height='484' fill='black'%3E%3Crect fill='white' y='-182' width='484' height='484'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M267.556 -170H216.445V-1.69543L97.436 -120.705L61.295 -84.5637L180.303 34.4444H12L12 85.5555L180.305 85.5555L61.2953 204.565L97.4363 240.706L216.445 121.697V290H267.556V121.698L386.564 240.705L422.705 204.564L303.696 85.5555L472 85.5556V34.4444H303.698L422.705 -84.5631L386.564 -120.704L267.556 -1.69598V-170Z'/%3E%3C/mask%3E%3Cpath d='M216.445 -170V-181.72H204.725V-170H216.445ZM267.556 -170H279.276V-181.72H267.556V-170ZM216.445 -1.69543L208.158 6.59167L228.165 26.5985V-1.69543H216.445ZM97.436 -120.705L105.723 -128.992L97.436 -137.279L89.1489 -128.992L97.436 -120.705ZM61.295 -84.5637L53.0079 -92.8508L44.7208 -84.5637L53.0079 -76.2766L61.295 -84.5637ZM180.303 34.4444V46.1642H208.597L188.59 26.1573L180.303 34.4444ZM12 34.4444V22.7247H0.280259L0.280258 34.4444H12ZM12 85.5555H0.280256L0.280255 97.2753H12L12 85.5555ZM180.305 85.5555L188.592 93.8427L208.599 73.8358H180.305V85.5555ZM61.2953 204.565L53.0082 196.278L44.7211 204.565L53.0082 212.852L61.2953 204.565ZM97.4363 240.706L89.1492 248.993L97.4363 257.28L105.723 248.993L97.4363 240.706ZM216.445 121.697H228.165V93.4032L208.158 113.41L216.445 121.697ZM216.445 290H204.725V301.72H216.445V290ZM267.556 290V301.72H279.276V290H267.556ZM267.556 121.698L275.843 113.411L255.837 93.4037V121.698H267.556ZM386.564 240.705L378.277 248.993L386.564 257.28L394.851 248.993L386.564 240.705ZM422.705 204.564L430.992 212.852L439.279 204.564L430.992 196.277L422.705 204.564ZM303.696 85.5555V73.8358H275.402L295.409 93.8427L303.696 85.5555ZM472 85.5556V97.2753H483.72V85.5556H472ZM472 34.4444H483.72V22.7247H472V34.4444ZM303.698 34.4444L295.411 26.1573L275.404 46.1642H303.698V34.4444ZM422.705 -84.5631L430.993 -76.276L439.28 -84.5631L430.993 -92.8502L422.705 -84.5631ZM386.564 -120.704L394.852 -128.991L386.564 -137.278L378.277 -128.991L386.564 -120.704ZM267.556 -1.69598H255.837V26.598L275.843 6.59113L267.556 -1.69598ZM216.445 -158.28H267.556V-181.72H216.445V-158.28ZM228.165 -1.69543V-170H204.725V-1.69543H228.165ZM89.1489 -112.418L208.158 6.59167L224.732 -9.98254L105.723 -128.992L89.1489 -112.418ZM69.5821 -76.2766L105.723 -112.418L89.1489 -128.992L53.0079 -92.8508L69.5821 -76.2766ZM188.59 26.1573L69.5821 -92.8508L53.0079 -76.2766L172.016 42.7315L188.59 26.1573ZM12 46.1642H180.303V22.7247H12V46.1642ZM23.7197 85.5555L23.7197 34.4444H0.280258L0.280256 85.5555H23.7197ZM180.305 73.8358L12 73.8358L12 97.2753L180.305 97.2753V73.8358ZM69.5825 212.852L188.592 93.8427L172.018 77.2684L53.0082 196.278L69.5825 212.852ZM105.723 232.419L69.5825 196.278L53.0082 212.852L89.1492 248.993L105.723 232.419ZM208.158 113.41L89.1492 232.419L105.723 248.993L224.732 129.984L208.158 113.41ZM228.165 290V121.697H204.725V290H228.165ZM267.556 278.28H216.445V301.72H267.556V278.28ZM255.837 121.698V290H279.276V121.698H255.837ZM394.851 232.418L275.843 113.411L259.269 129.985L378.277 248.993L394.851 232.418ZM414.418 196.277L378.277 232.418L394.851 248.993L430.992 212.852L414.418 196.277ZM295.409 93.8427L414.418 212.852L430.992 196.277L311.983 77.2684L295.409 93.8427ZM472 73.8358L303.696 73.8358V97.2753H472V73.8358ZM460.28 34.4444V85.5556H483.72V34.4444H460.28ZM303.698 46.1642H472V22.7247H303.698V46.1642ZM414.418 -92.8502L295.411 26.1573L311.985 42.7316L430.993 -76.276L414.418 -92.8502ZM378.277 -112.417L414.418 -76.276L430.993 -92.8502L394.852 -128.991L378.277 -112.417ZM275.843 6.59113L394.852 -112.417L378.277 -128.991L259.269 -9.98309L275.843 6.59113ZM255.837 -170V-1.69598H279.276V-170H255.837Z' fill='%23FBFF1F' mask='url(%23path-1-outside-1_168_5315)'/%3E%3C/g%3E%3C/svg%3E");
		width: 282px;
		height: 400px;
		right: 0;
		top: 0;
		background-repeat: no-repeat;
		background-size: cover;
		@include for-tablet-only {}
		@include phone {
			width: 180px;
			height: 188px;
			rotate: -16deg;
		}
	}
	.div-wrap {
		.heading-wrap {
			padding-bottom: 80px;
			@include for-tablet-only {}
			@include phone {
				padding-bottom: 40px;
			}
			.section-title-main {
				span {
					background: $yellow;
				}
			}
		}
		.testimonial-decking-card-container {
			display: flex;
			// @mixin translateY {
			// 	@for $i from 0 through 15 {
			// 	  &:nth-child(#{$i}) {
			// 		transform: translateY(#{$i * 16}px);
			// 	  }
			// 	}
			//   }
			  .card-deck-js{
	// 			display: flex;
    // flex-direction: column;
    // gap: 24px;
	// overflow: hidden;
	@include phone{
		// margin-top: 24px;
	}
			  }
			  .container{
				padding-left: unset;
    padding-right: unset;
    margin-left: unset;
    margin-right: unset;
			  }
		
			.testimonialcard {
				// position: sticky;
				// top: 20%;
				// transform-origin: center top;
				
				height: 500px;
				border-radius: 40px;
				// margin-bottom: 50px;
				// @include translateY;
				@include for-tablet-only {
					height: auto;
					border-radius: 24px;

				}
				@include phone {
					height: auto;
					border-radius: 24px;
				}
				&.yellow {
					background: $yellow;
					// margin-top: 20px !important;
				}
				&.blue {
					background: $blue;
					// margin-top: 40px !important;
				
				}
				&.pink {
					background: $pink;
				}
			}
			@mixin translateY {
				@for $i from 0 through 15 {
				  &:nth-child(#{$i}) {
					transform: translateY(#{$i * 16}px);
				  }
				}
			  }
			
			.cardss {
				// position: sticky;
				// top: 20%;
				// transform-origin: center top;
				// margin-bottom: 50px;
				// position: absolute;
				
				height: 500px;
				position: sticky;
				top: 5em;
				transform-origin: center top;
				margin: 0.5em;
				border-radius: 40px;
				@include translateY;
				// margin-bottom: 50px;
				// @include translateY;
				@include for-tablet-only {
					height: auto;
					border-radius: 24px;

				}
				@include phone {
					height: auto;
					border-radius: 24px;
				}
				&.yellow {
					background: $yellow;
					// top: 20px;
					// margin-top: 20px !important;
					
				}
				&.blue {
					background: $blue;
					// top: 40px;

					// margin-top: 40px !important;
				
				}
				&.pink {
					background: $pink;
				}
				
			}
			.card-body {
				padding: 0;
			}
			.group-content {
				display: flex;
				gap: 102px;
				align-items: center;
				justify-content: flex-start;
				padding: 32px 72px 56px 56px;
				@include for-tablet-only {
					flex-direction: column;
					gap: 16px;
					padding: 16px 16px 24px 16px;
				}
				@include phone {
					flex-direction: column;
					gap: 16px;
					padding: 16px 16px 24px 16px;
				}
				@include iphone{
					padding: 16px 16px 16px 16px;

				}
				@include tablet-portrait{
					gap: 64px ;
				padding: 32px 42px 56px 56px;

				}
				.visual-glance {
					figure {
						width: 489px;
						@include for-tablet-only {}
						@include phone {
							width: 100%;
						}
						img {
							width: 100%;
							object-fit: cover;
							object-position: top center;
						}
					}
				}
				.content-glance {
					padding-top: 40px;
					@include for-tablet-only {}
					@include phone {
						padding-top: 0;
					}
					@include tablet-portrait{
						padding-top: unset;
					}
					.card-text {
						margin-bottom: 48px;
						color: $ods-white;
						font-size: 16px;
						line-height: 28px;
						@include for-tablet-only {}
						@include phone {
							margin-bottom: 16px;
							font-size: 12px;
							line-height: 20px;
						}
						@include tablet-portrait{
							margin-bottom: 16px;
							height: 306px;
    font-size: 14px;
    line-height: 24px;
						}
					}
					.details__ {
						display: flex;
						justify-content: space-between;
						// align-items: center;
						
						.detail-group{
							display: flex;
							flex-direction: column;
							gap: 4px;
							@include tablet-portrait{
								gap: unset;
							}
							.name {
								color: $ods-white;
								font-size: 28px;
								line-height: 40px;
								text-transform: uppercase;
								@include for-tablet-only {}
								@include phone {
									font-size: 16px;
									line-height: 24px;
								}
								@include tablet-portrait{
									font-size: 20px;
								}
							}
							.position{
								color: #FFF;
font-family: "galano-grotesque-regular";
font-size: 16px;
font-style: normal;
line-height: 28px; /* 175% */
							}
						}
					}
				}
			}
		}
	}
}
// .gsap-marker-start{
// 	top: 6000px !important;

// }
// .marker-pin{
// 	top: 6000px !important;
// }




















